# Corporate proxies
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=
http_proxy=
https_proxy=
no_proxy=

# Container image registry and version tag
REGISTRY=ghcr.io/open-edge-platform/
IMAGE_TAG=latest

PORT=7860

# Hardware target: cpu, xpu, or cuda
AI_DEVICE=cpu
